<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dina Hafez Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <!-- Add logo and name in the header -->
        <img class="my-logo" src="images/logo_temp.jpg" alt="my logo">
        <nav>
          <ul class="nav-ul">
            <li class="nav-list"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-list"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-list"><a class="nav-link" href="work.html">Work</a></li>
            <li class="nav-list"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="body">
        <main class="about-section">
          <img class="my-portrait" src="images/portrait_temp.jpg" alt="My portrait">
          <div class="about-container">
            <h2 class="intro-heading">Hello, <span class="change-size">my name is </span>Dina Hafez</h2>
            <div class="about-paragraph">
              <!-- 2 paragraphs is enough, each between -->
              <p>I am a self-taught web developer. My curiosity started in university
                when I was doing a web standards module as part of my graphic design course.
                This was when I decided to learn more about web development, and in particular
                front-end development.</p>
              <p>I have exposed myself to various technologies and I am in constant learning
                & practising to solve problems. DRY, clean and test-driven development is
                what I am aiming for.</p>
              <p>When I am not coding I work on my physical and mental health by going to the
                gym or watch a nice movie and when I feel like I need a break I love to travel.</p>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <small>&copy; Dina Hafez 2017</small>
      </footer>
    </div>
  </body>
</html>
